# flightstats-client-scala

./: .gitignore  README.md  pom.xml
src/main/java/com/flightstats/api/v1/alerts/: FSAlertRuleEventType.java
src/main/java/com/mobilerq/flightstats/api/v1/alerts/: FSAlertRuleEventType.java
src/main/java/com/mobilerq/flightstats/api/v1/connections/: FlightType.java  SimpleServiceType.java
src/main/java/com/mobilerq/flightstats/api/v1/flightstatus/: Status.java
src/main/java/com/zeroclue/flightstats/api/v1/alerts/: FSAlertRuleEventType.java
src/main/java/com/zeroclue/flightstats/api/v1/connections/: FlightType.java  SimpleServiceType.java
src/main/java/com/zeroclue/flightstats/api/v1/flightstatus/: Status.java
src/main/scala/com/flightstats/: package.scala
src/main/scala/com/flightstats/api/: package.scala
src/main/scala/com/flightstats/api/v1/: FSAirline.scala  FSAirport.scala  FSError.scala  FSRequestedCodeFsCode.scala  FSRequestedFoo.scala  FSRequestedInterpreted.scala  shared.scala
src/main/scala/com/flightstats/api/v1/alerts/: FSAlert.scala  FSAlertRequest.scala  FSAlertRule.scala
src/main/scala/com/flightstats/api/v1/connections/: FSConnection.scala
src/main/scala/com/flightstats/api/v1/delayindex/: FSDelayIndex.scala
src/main/scala/com/flightstats/api/v1/flightstatus/: FSFlightStatus.scala  FSFlightTrack.scala  FSFlightsNear.scala
src/main/scala/com/flightstats/api/v1/ratings/: FSRating.scala
src/main/scala/com/flightstats/api/v1/weather/: FSWeather.scala
src/main/scala/com/flightstats/client/: FSAirports.scala  FSAlerts.scala  FSClient.scala  FSConnections.scala  FSDelayIndexes.scala  FSError.scala  FSFlightStatusByAirport.scala  FSFlightStatusByFlight.scala  FSFlightStatusByRoute.scala  FSFlightsNear.scala  FSRatings.scala  FSWeather.scala  package.scala
src/main/scala/com/mobilerq/flightstats/api/: package.scala
src/main/scala/com/mobilerq/flightstats/api/v1/: package.scala  shared.scala
src/main/scala/com/mobilerq/flightstats/api/v1/alerts/: FSAlert.scala
src/main/scala/com/mobilerq/flightstats/api/v1/connections/: FSConnection.scala
src/main/scala/com/mobilerq/flightstats/api/v1/delayindex/: FSDelayIndex.scala
src/main/scala/com/mobilerq/flightstats/api/v1/flightstatus/: FSFlightStatus.scala  FSFlightTrack.scala  FSFlightsNear.scala
src/main/scala/com/mobilerq/flightstats/api/v1/ratings/: FSRating.scala
src/main/scala/com/mobilerq/flightstats/api/v1/weather/: FSWeather.scala
src/main/scala/com/mobilerq/flightstats/client/: FSAirports.scala  FSAlerts.scala  FSClient.scala  FSConnections.scala  FSDelayIndexes.scala  FSFlightStatusByAirport.scala  FSFlightStatusByFlight.scala  FSFlightStatusByRoute.scala  FSFlightsNear.scala  FSRatings.scala  FSWeather.scala  helpers.scala  package.scala
src/main/scala/com/zeroclue/flightstats/api/: package.scala
src/main/scala/com/zeroclue/flightstats/api/v1/: package.scala  shared.scala
src/main/scala/com/zeroclue/flightstats/api/v1/alerts/: FSAlert.scala
src/main/scala/com/zeroclue/flightstats/api/v1/connections/: FSConnection.scala
src/main/scala/com/zeroclue/flightstats/api/v1/delayindex/: FSDelayIndex.scala
src/main/scala/com/zeroclue/flightstats/api/v1/flightstatus/: FSFlightStatus.scala  FSFlightTrack.scala  FSFlightsNear.scala
src/main/scala/com/zeroclue/flightstats/api/v1/ratings/: FSRating.scala
src/main/scala/com/zeroclue/flightstats/api/v1/weather/: FSWeather.scala
src/main/scala/com/zeroclue/flightstats/client/: FSAirports.scala  FSAlerts.scala  FSClient.scala  FSConnections.scala  FSDelayIndexes.scala  FSFlightStatusByAirport.scala  FSFlightStatusByFlight.scala  FSFlightStatusByRoute.scala  FSFlightsNear.scala  FSRatings.scala  FSWeather.scala  helpers.scala  package.scala
src/test/java/com/flightstats/client/example/: FSJavaExampleTest.java
src/test/java/com/mobilerq/flightstats/client/example/: FSJavaExampleTest.java
src/test/java/com/zeroclue/flightstats/client/example/: FSJavaExampleTest.java
src/test/resources/flex/airports/rest/v1/json/: active.json  all.json
src/test/resources/flex/airports/rest/v1/json/PDX/: today.json  today?extendedOptions=useHttpErrors%2CtestRun.json
src/test/resources/flex/airports/rest/v1/json/cityCode/: ABC.json  ABC?extendedOptions=useHttpErrors.json  PDX.json
src/test/resources/flex/airports/rest/v1/json/countryCode/: FR.json  FR?extendedOptions=useHttpErrors.json
src/test/resources/flex/airports/rest/v1/json/fs/: PDX.json  PDX?extendedOptions=useHttpErrors.json
src/test/resources/flex/airports/rest/v1/json/iata/: PDX.json  PDX?extendedOptions=useHttpErrors%2CtestRun.json
src/test/resources/flex/airports/rest/v1/json/icao/: KPDX.json  KPDX?extendedOptions=useHttpErrors.json
src/test/resources/flex/alerts/rest/v1/json/delete/: 119281340?extendedOptions=useHttpErrors%2CtestRun.json  119281424?extendedOptions=useHttpErrors.json
src/test/resources/flex/alerts/rest/v1/json/get/: 119281424.json  119281424?extendedOptions=useHttpErrors%2CtestRun.json  (+2 more)
src/test/scala/com/flightstats/client/: FSAirportsTest.scala  FSAlertsTest.scala  FSConnectionsTest.scala  FSDelayIndexesTest.scala  FSFlightStatusByAirportTest.scala  FSFlightStatusByFlightTest.scala  FSFlightStatusByRouteTest.scala  FSFlightsNearTest.scala  FSMockClient.scala  FSRatingsTest.scala  FSTest.scala  FSTestUtil.scala  FSWeatherTest.scala
src/test/scala/com/mobilerq/flightstats/client/: FSAirportsTest.scala  FSAlertsTest.scala  FSConnectionsTest.scala  FSDelayIndexesTest.scala  FSFlightStatusByAirportTest.scala  FSFlightStatusByFlightTest.scala  FSFlightStatusByRouteTest.scala  FSFlightsNearTest.scala  FSMockClient.scala  FSRatingsTest.scala  FSTest.scala  FSTestUtil.scala  FSWeatherTest.scala
src/test/scala/com/zeroclue/flightstats/client/: FSAirportsTest.scala  FSAlertsTest.scala  FSConnectionsTest.scala  FSDelayIndexesTest.scala  FSFlightStatusByAirportTest.scala  FSFlightStatusByFlightTest.scala  FSFlightStatusByRouteTest.scala  FSFlightsNearTest.scala  FSMockClient.scala  FSRatingsTest.scala  FSTest.scala  FSTestUtil.scala  FSWeatherTest.scala
(+67 files in other folders)
